; INFO: All path are written without a last slash

[folders]
; Folder where dynamicaly created classes are saved
models="/www/models"

[database]
; database location (full OS Path recommended)
db="/www/db.db"
; database script location
dbscript="/www/dbscript.sql"

[admin_password]
; aministratorPassword for direct database operations
admin_password=testPW

[requisites]
; only needed for DB dump and import.  
; leave emtpy if in system variables
; sqlite_path="C:\Program Files (x86)\sqlite\sqlite3.exe"